name: Run Shell Script

on:
  push:
    branches:
      - main   # trigger saat push ke branch main
  workflow_dispatch: # bisa manual trigger dari GitHub

jobs:
  run-script:
    runs-on: self-hosted   # pakai runner Linux RHEL yang kamu install
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Jalankan shell script
        run: |
          scancentral
          chmod +x sast-trigger-only.sh
          ./sast-trigger-only.sh
        shell: bash
