name: Run PowerShell Script

on:
  push:
    branches:
      - main   # trigger kalau ada push ke branch main
  workflow_dispatch: # bisa manual trigger dari GitHub

jobs:
  run-script:
    runs-on: self-hosted   # penting: gunakan self-hosted agent
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Jalankan PowerShell Script
        run: |
          ./script.ps1
        shell: powershell
